<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3984D6"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="SIGN UP" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:textColorHint="#E91E63"
        app:boxBackgroundColor="#00FFFFFF"
        app:boxStrokeColor="#AB3CBD"
        app:boxStrokeWidth="2dp"
        app:endIconTint="#E91E63"
        app:startIconTint="#E91E63">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#E91E63"
            app:boxBackgroundColor="#00FFFFFF"
            app:startIconTint="#E91E63"
            app:suffixTextColor="#E91E63">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#E91E63"
                app:boxBackgroundColor="#00FFFFFF"
                app:startIconTint="#E91E63"
                app:suffixTextColor="#E91E63">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#E91E63"
                    app:boxBackgroundColor="#00FFFFFF"
                    app:startIconTint="#E91E63"
                    app:suffixTextColor="#E91E63">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#E91E63"
                        app:boxBackgroundColor="#00FFFFFF"
                        app:startIconTint="#E91E63"
                        app:suffixTextColor="#E91E63">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Re-type Password" />

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/Widget.AppCompat.TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="40dp"
                            android:text="Gender"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold|italic" />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioGroup>

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="60dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="Male" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            app:backgroundTint="#E91E63"
            app:cornerRadius="200dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register with Facebook"
            app:backgroundTint="#3F51B5"
            app:cornerRadius="200dp" />
    </LinearLayout>


</LinearLayout>